{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 81,
  "lineage": "a2c370a3-395c-2239-c4d9-d44c90809ff9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "incus_instance",
      "name": "srv-instance",
      "provider": "provider[\"registry.terraform.io/lxc/incus\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/jammy/cloud",
            "ipv4_address": null,
            "ipv6_address": "fd42:9580:5dd1:435e:1266:6aff:fe7b:421",
            "mac_address": "10:66:6a:7b:04:21",
            "name": "srv-node-01",
            "profiles": [
              "kunai_profile"
            ],
            "project": "default",
            "remote": null,
            "running": true,
            "source_file": null,
            "source_instance": null,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "incus_profile.kunai_profile"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/jammy/cloud",
            "ipv4_address": null,
            "ipv6_address": "fd42:9580:5dd1:435e:1266:6aff:fe28:a3ef",
            "mac_address": "10:66:6a:28:a3:ef",
            "name": "srv-node-02",
            "profiles": [
              "kunai_profile"
            ],
            "project": "default",
            "remote": null,
            "running": true,
            "source_file": null,
            "source_instance": null,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "incus_profile.kunai_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "incus_profile",
      "name": "kunai_profile",
      "provider": "provider[\"registry.terraform.io/lxc/incus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cloud-init.user-data": "    #cloud-config\n    packages:\n      - git\n      - curl\n      - wget\n      - qemu-system\n      - suricata\n      - elfutils\n      - locate\n      - libguestfs-tools\n      - xorriso\n      - tcpdump\n      - file\n\n    write_files:\n      - path: /root/.profile\n        permissions: '0600'\n        defer: true\n        append: true\n        content: |\n          export PATH=$HOME/.local/bin:$PATH\n          export LIBGUESTFS_BACKEND=direct LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\n          export SANDBOXES='/root/projetm/sandboxes'\n\n    runcmd:\n      - |\n        #!/bin/bash\n        set -e\n        export PATH=\"/root/.local/bin:/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\n        export HOME=/root\n\n        # installation de nukunai\n        git clone https://github.com/pushou/nukunai.git ~/nukunai\n\n        # installation des extraits viraux\n        git clone https://helga.circl.lu/NGSOTI/malware-dataset.git ~/malware-dataset\n\n        # téléchargement de kunai\n        wget -O /root/kunai https://github.com/kunai-project/kunai/releases/download/v0.6.0/kunai-amd64\n        chmod +x /root/kunai\n\n        # Installation de fzf avec réponse automatique\n        git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n        echo \"yes\" | ~/.fzf/install\n\n        # Installation d'uv\n        curl -LsSf https://astral.sh/uv/install.sh | sh\n\n        # Installation de kunai-sandbox\n        uv tool install https://github.com/kunai-project/sandbox.git\n\n        # installation de nushell\n        curl -fsSL https://apt.fury.io/nushell/gpg.key | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/fury-nushell.gpg\n        echo \"deb https://apt.fury.io/nushell/ /\" | sudo tee /etc/apt/sources.list.d/fury.list\n        apt update\n        apt -y install nushell\n\n        # prepare sandbox\n        mkdir -p /root/projetm/sandboxes\n        export SANDBOXES='/root/projetm/sandboxes'\n        mkdir -p $SANDBOXES/sandbox1\n        mkdir -p /root/images/debian\n        curl -L --output /root/images/debian/debian-12-genericcloud-amd64.qcow2 https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2\n\n        # suricata update rules\n        /usr/bin/suricata-update --no-test\n\n        # ajout du term\n\n        echo \"export TERM=builtin_xterm\\n\" \u003e\u003e /root/.bashrc\n        # probleme libguestfs\n        echo \"export LIBGUESTFS_BACKEND=direct LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\"  \u003e\u003e /root/.bashrc\n        \n        # ajout magika pour la reconnaissance des types de fichiers\n        curl -LsSf https://securityresearch.google/magika/install.sh | sh\n\n    # Définition du fuseau horaire\n    timezone: Europe/Paris\n",
              "limits.cpu": "2"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "incusbr0"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "zstore"
                },
                "type": "disk"
              },
              {
                "name": "shared",
                "properties": {
                  "path": "/tmp",
                  "source": "/tmp"
                },
                "type": "disk"
              }
            ],
            "name": "kunai_profile",
            "project": "default",
            "remote": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
